# A detailed discussion of the use of prefmod in R is available
# in Dittrich and Hatzinger (2009).

> library(prefmod)
Loading required package: gnm
Loading required package: colorspace
> # gnm is a general package for fitting generalised nonlinear models
> # see http://cran.r-project.org/web/packages/gnm/index.html
> #
> # ModPref results
> dat1 = read.table("ModPref.csv", header=TRUE)
> # Data is right form for gnm (saturated model)
> #   so can apply gnm straight away
> res1 = gnm(y ~ o1 + o2 + g1, data=dat1, family=poisson)
> summary(res1)

Call:
gnm(formula = y ~ o1 + o2 + g1, family = poisson, data = dat1)

Deviance Residuals: 
[1]  0  0  0

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   3.8331     0.1060  36.153   <2e-16 ***
o1            0.2778     0.1060   2.620   0.0088 ** 
o2            0.0000         NA      NA       NA    
g1           -0.6551     0.2300  -2.848   0.0044 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

Std. Error is NA where coefficient has been constrained or is unidentified

Residual deviance: -6.6614e-15 on 0 degrees of freedom
AIC: 22.372

Number of iterations: 2

> # For comparison, sign test ignoring ties
> #   result p-value = 0.01035 indicates preference for +
> #   mirrors result of gnm showing preference for o1 (+)
> binom.test(61,96)

	Exact binomial test

data:  61 and 96
number of successes = 61, number of trials = 96, p-value = 0.01035
alternative hypothesis: true probability of success is not equal to 0.5
95 percent confidence interval:
 0.5309362 0.7312982
sample estimates:
probability of success 
             0.6354167 

> # EqualPref results
> dat1a = read.table("EqualPref.csv", header=TRUE)
> res1a = gnm(y ~ o1 + o2 + g1, data=dat1a, family=poisson)
> summary(res1a)

Call:
gnm(formula = y ~ o1 + o2 + g1, family = poisson, data = dat1a)

Deviance Residuals: 
[1]  0  0  0

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   3.6889     0.1118   32.99   <2e-16 ***
o1            0.0000     0.1118    0.00        1    
o2            0.0000         NA      NA       NA    
g1            0.0000     0.1936    0.00        1    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

Std. Error is NA where coefficient has been constrained or is unidentified

Residual deviance: 5.3291e-15 on 0 degrees of freedom
AIC: 22.593

Number of iterations: 2

> # For comparison, sign test ignoring ties
> binom.test(40,80)

	Exact binomial test

data:  40 and 80
number of successes = 40, number of trials = 80, p-value = 1
alternative hypothesis: true probability of success is not equal to 0.5
95 percent confidence interval:
 0.3860479 0.6139521
sample estimates:
probability of success 
                   0.5 

> # NoPref results
> dat1b = read.table("NoPref.csv", header=TRUE)
> res1b = gnm(y ~ o1 + o2 + g1, data=dat1b, family=poisson)
> summary(res1b)

Call:
gnm(formula = y ~ o1 + o2 + g1, family = poisson, data = dat1b)

Deviance Residuals: 
[1]  0  0  0

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   2.3026     0.2236    10.3   <2e-16 ***
o1            0.0000     0.2236     0.0        1    
o2            0.0000         NA      NA       NA    
g1            2.3026     0.2449     9.4   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

Std. Error is NA where coefficient has been constrained or is unidentified

Residual deviance: -1.806e-15 on 0 degrees of freedom
AIC: 20.759

Number of iterations: 2

> # For comparison, sign test ignoring ties
> binom.test(10,20)

	Exact binomial test

data:  10 and 20
number of successes = 10, number of trials = 20, p-value = 1
alternative hypothesis: true probability of success is not equal to 0.5
95 percent confidence interval:
 0.2719578 0.7280422
sample estimates:
probability of success 
                   0.5 

> # StrongPref results
> dat1c = read.table("StrongPref.csv", header=TRUE)
> res1c = gnm(y ~ o1 + o2 + g1, data=dat1c, family=poisson)
> summary(res1c)

Call:
gnm(formula = y ~ o1 + o2 + g1, family = poisson, data = dat1c)

Deviance Residuals: 
[1]  0  0  0

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  4.00733    0.09535  42.029  < 2e-16 ***
o1           0.00000    0.09535   0.000        1    
o2           0.00000         NA      NA       NA    
g1          -1.70475    0.33028  -5.161 2.45e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

Std. Error is NA where coefficient has been constrained or is unidentified

Residual deviance: 7.0906e-15 on 0 degrees of freedom
AIC: 21.854

Number of iterations: 2

> # For comparison, sign test ignoring ties
> binom.test(55,110)

	Exact binomial test

data:  55 and 110
number of successes = 55, number of trials = 110, p-value = 1
alternative hypothesis: true probability of success is not equal to 0.5
95 percent confidence interval:
 0.4031557 0.5968443
sample estimates:
probability of success 
                   0.5 

> # Collins results
> dat1d = read.table("Collins.csv", header=TRUE)
> res1d = gnm(y ~ o1 + o2 + g1, data=dat1d, family=poisson)
> summary(res1d)

Call:
gnm(formula = y ~ o1 + o2 + g1, family = poisson, data = dat1d)

Deviance Residuals: 
[1]  0  0  0

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  4.04120    0.09707  41.632   <2e-16 ***
o1           0.37764    0.09707   3.890   0.0001 ***
o2           0.00000         NA      NA       NA    
g1           0.30260    0.14970   2.021   0.0432 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

Std. Error is NA where coefficient has been constrained or is unidentified

Residual deviance: -2.2205e-16 on 0 degrees of freedom
AIC: 23.948

Number of iterations: 2

> # For comparison, sign test ignoring ties
> binom.test(83,122)

	Exact binomial test

data:  83 and 122
number of successes = 83, number of trials = 122, p-value = 8.407e-05
alternative hypothesis: true probability of success is not equal to 0.5
95 percent confidence interval:
 0.5898283 0.7618351
sample estimates:
probability of success 
             0.6803279 

> # Lewis results
> dat1e = read.table("Lewis.csv", header=TRUE)
> res1e = gnm(y ~ o1 + o2 + g1, data=dat1e, family=poisson)
> summary(res1e)

Call:
gnm(formula = y ~ o1 + o2 + g1, family = poisson, data = dat1e)

Deviance Residuals: 
[1]  0  0  0

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   2.4563     0.2643   9.294  < 2e-16 ***
o1            1.0700     0.2643   4.049 5.15e-05 ***
o2            0.0000         NA      NA       NA    
g1            1.4355     0.3004   4.778 1.77e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

Std. Error is NA where coefficient has been constrained or is unidentified

Residual deviance: 1.0658e-14 on 0 degrees of freedom
AIC: 20.368

Number of iterations: 3

> # For comparison, sign test ignoring ties
> binom.test(34,38)

	Exact binomial test

data:  34 and 38
number of successes = 34, number of trials = 38, p-value = 6.039e-07
alternative hypothesis: true probability of success is not equal to 0.5
95 percent confidence interval:
 0.7519506 0.9705655
sample estimates:
probability of success 
             0.8947368 

> # MT multiple pairwise results (Table 2), no covariates
> dat2 = read.table("MT.csv", header=TRUE)
> des2 = llbt.design(dat2, nitems=4)
> # Constructs design structure
> #   nitems is number of levels
> # Design constructed manually for simple saturated cases above;
> #   llbt.design does not work for saturated models
> #   (simple pairwise models above)
> res2 = gnm(y ~ o1 + o2 + o3 + o4 + g1, eliminate=mu,
+ data=des2, family=poisson)
> summary(res2)

Call:

gnm(formula = y ~ o1 + o2 + o3 + o4 + g1, eliminate = mu, family = poisson, 
    data = des2)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.7107  -0.7900   0.1063   0.8938   2.7125  

Coefficients of interest:
   Estimate Std. Error z value Pr(>|z|)    
o1  0.41950    0.07980   5.257 1.46e-07 ***
o2 -1.09796    0.09525 -11.527  < 2e-16 ***
o3 -1.53016    0.10680 -14.327  < 2e-16 ***
o4  0.00000         NA      NA       NA    
g1 -1.83194    0.16229 -11.288  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

Std. Error is NA where coefficient has been constrained or is unidentified

Residual deviance: 30.646 on 8 degrees of freedom
AIC: 139.39

Number of iterations: 5

> # MT results leaving out ties term g1
> res2a = gnm(y ~ o1 + o2 + o3 + o4, eliminate=mu, data=des2, family=poisson)
> summary(res2a)

Call:
gnm(formula = y ~ o1 + o2 + o3 + o4, eliminate = mu, family = poisson, 
    data = des2)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-7.0764  -1.8497   0.4924   2.5993   5.7548  

Coefficients of interest:
   Estimate Std. Error z value Pr(>|z|)    
o1  0.59399    0.09508   6.247 4.17e-10 ***
o2 -1.59030    0.11465 -13.871  < 2e-16 ***
o3 -2.20246    0.12657 -17.401  < 2e-16 ***
o4  0.00000         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

Std. Error is NA where coefficient has been constrained or is unidentified

Residual deviance: 221.22 on 9 degrees of freedom
AIC: 327.96

Number of iterations: 5

> # MT results with covariate SUBJ
> des3 = llbt.design(dat2, nitems=4, cov.sel="SUBJ")
> des3$SUBJ = factor(des3$SUBJ)
> res3 = gnm(y ~ o1 + o2 + o3 + o4 + (o1 + o2 + o3 + o4):SUBJ,
+ eliminate=mu:SUBJ, data=des3, family=poisson)
> summary(res3)

Call:
gnm(formula = y ~ o1 + o2 + o3 + o4 + (o1 + o2 + o3 + o4):SUBJ, 
    eliminate = mu:SUBJ, family = poisson, data = des3)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-3.31122  -1.31558  -0.03386   1.14656   5.28154  

Coefficients of interest:
         Estimate Std. Error z value Pr(>|z|)    
o1        1.60866    0.28664   5.612 2.00e-08 ***
o2       -1.29794    0.23508  -5.521 3.36e-08 ***
o3       -2.50099    0.29481  -8.483  < 2e-16 ***
o4        0.00000         NA      NA       NA    
o1:SUBJ2 -0.10487    0.39770  -0.264    0.792    
o1:SUBJ3 -2.74596    0.36061  -7.615 2.64e-14 ***
o1:SUBJ4 -0.28627    0.38090  -0.752    0.452    
o2:SUBJ2 -0.02616    0.34021  -0.077    0.939    
o2:SUBJ3 -1.74553    0.36797  -4.744 2.10e-06 ***
o2:SUBJ4 -0.02539    0.33269  -0.076    0.939    
o3:SUBJ2 -0.58460    0.46768  -1.250    0.211    
o3:SUBJ3  0.37599    0.38640   0.973    0.331    
o3:SUBJ4 -0.14473    0.42453  -0.341    0.733    
o4:SUBJ2  0.00000         NA      NA       NA    
o4:SUBJ3  0.00000         NA      NA       NA    
o4:SUBJ4  0.00000         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

Std. Error is NA where coefficient has been constrained or is unidentified

Residual deviance: 228.7 on 36 degrees of freedom
AIC: 537.55

Number of iterations: 6

